<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Регистрация - PolyGlotVoice</title>
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#007bff">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f0f8ff;
            padding-top: 70px;
            text-align: center;
        }
        .form-container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: auto;
        }
        .btn-custom {
            width: 100%;
            margin: 20px 0;
        }
        .form-text {
            font-size: 14px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="form-container">
        <h2>Регистрация</h2>
        {% if error %}
        <div class="alert alert-danger">{{ error }}</div>
        {% endif %}
        <form method="post" action="{{ url_for('handle_register') }}">
            <div class="form-group">
                <input type="text" class="form-control" name="nickname" placeholder="Никнейм" required>
            </div>
            <div class="form-group">
                <input type="text" class="form-control" name="firstName" placeholder="Имя" required>
            </div>
            <div class="form-group">
                <input type="text" class="form-control" name="lastName" placeholder="Фамилия" required>
            </div>
            <div class="form-group">
                <input type="email" class="form-control" name="email" placeholder="Почта" required>
            </div>
            <div class="form-group">
                <input type="tel" class="form-control" name="phone" placeholder="Телефон" required>
            </div>
            <div class="form-group">
                <input type="password" class="form-control" name="password" placeholder="Пароль" required>
            </div>
            <div class="form-group">
                <input type="password" class="form-control" name="confirmPassword" placeholder="Повторите пароль" required>
            </div>
            <div class="form-group text-right form-text">
                Уже есть аккаунт? <a href="{{ url_for('read_login') }}">Войти</a>
            </div>
            <button type="submit" class="btn btn-primary btn-custom">Зарегистрироваться</button>
        </form>
    </div>
</div>

<script>
        if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/service-worker.js')
            .then(function(registration) {
                console.log('Service Worker зарегистрирован с областью:', registration.scope);
            })
            .catch(function(error) {
                console.log('Регистрация Service Worker завершилась ошибкой:', error);
            });
    }
</script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
