<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Перевод сообщения - PolyGlotVoice</title>
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#007bff">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            background-color: #f0f8ff;
            padding-top: 70px; /* Отступ сверху для фиксированной навигационной панели */
        }
        .content-container {
            padding: 20px;
        }
        .profile-container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            margin: auto;
            margin-top: 20px;
            text-align: center;
        }
        .message-item {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
            background: #f9f9f9;
            transition: transform 0.3s;
        }
        .message-item:hover {
            transform: translateY(-5px);
        }
        .message-date {
            font-weight: bold;
        }
        .message-actions {
            text-align: right;
        }
        .message-actions a {
            margin-right: 10px;
        }
        .message-actions audio {
            max-width: 100%;
            width: 100%;
        }
        .message-actions .translated-text,
        .message-actions .translated-audio {
            margin-top: 10px;
        }
        .btn-download, .btn-delete, .btn-custom {
            width: 100%;
            margin-top: 10px;
            font-size: 0.875rem;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn-download {
            background-color: #28a745;
            color: white;
        }
        .btn-download:hover {
            background-color: #218838;
        }
        .btn-delete {
            background-color: #dc3545;
            color: white;
        }
        .btn-delete:hover {
            background-color: #c82333;
        }
        .btn-custom {
            background-color: #007bff;
            color: white;
        }
        .btn-custom:hover {
            background-color: #0056b3;
        }
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #343a40;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }
        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #f8f9fa;
            display: block;
            transition: 0.3s;
        }
        .sidenav a:hover {
            background-color: #575d63;
        }
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        .translateForm select {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .translated-text {
            font-style: italic;
            color: #007bff;
        }
        .message-section h3 {
            text-align: left;
        }
        @media (max-width: 768px) {
            .message-item {
                flex-direction: column;
                align-items: flex-start;
            }
            .message-date {
                margin-bottom: 10px;
            }
            .message-actions {
                width: 100%;
                flex-direction: column;
                align-items: flex-start;
            }
            .message-actions audio {
                width: 100%;
                margin-bottom: 10px;
            }
            .btn-download, .btn-delete, .btn-custom {
                width: 100%;
                margin-left: 0;
                margin-bottom: 5px;
            }
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <a class="navbar-brand" href="#">
        <img src="./../static/img/robot.png" alt="Logo" style="height: 30px; margin-right: 10px;">
        PolyGlotVoice
    </a>
    <button class="navbar-toggler" type="button" onclick="openNav()">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>


<!-- Боковая панель -->
<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="{{ url_for('read_record') }}"><i class="fas fa-microphone"></i> Запись</a>
    <a href="{{ url_for('read_translate') }}"><i class="fas fa-language"></i> Перевод</a>
    <a href="{{ url_for('read_about') }}"><i class="fas fa-info-circle"></i> О нас</a>
    <a href="{{ url_for('read_profile') }}"><i class="fas fa-user"></i> Профиль</a>
    <a href="{{ url_for('logout') }}"><i class="fas fa-sign-out-alt"></i> Выйти</a>
</div>

<div class="content-container">
    <div class="profile-container">
        <h2 class="text-center">Перевод сообщений</h2>

        <div class="message-section">
            <h3>Непереведенные голосовые сообщения</h3>
            <ul class="list-unstyled">
                {% for message in untranslated_messages %}
                    <li class="message-item">
                        <div class="message-date"><strong>#{{ loop.index }}</strong></div>
                        <div class="message-actions">
                            <audio controls><source src="{{ message.content }}" type="audio/mpeg">Ваш браузер не поддерживает элемент audio.</audio>
                            <form class="translateForm">
                                <input type="hidden" name="message_id" value="{{ message.id }}">
                                <select name="target_language" class="form-control">
                                    <option value="en">Английский</option>
                                    <option value="ru">Русский</option>
                                </select>
                                <button type="submit" class="btn btn-primary btn-custom"><i class="fas fa-language"></i> Показать перевод</button>
                            </form>
                            <div class="translated-text"></div>
                            <div class="translated-audio"></div>
                        </div>
                    </li>
                {% endfor %}
            </ul>
        </div>

        <div class="message-section">
            <h3>Переведенные голосовые сообщения</h3>
            <ul class="list-unstyled">
                {% for message in translated_messages %}
                    <li class="message-item">
                        <div class="message-date"><strong>#{{ loop.index }}</strong></div>
                        <div class="message-actions">
                            <audio controls><source src="{{ message.content }}" type="audio/mpeg">Ваш браузер не поддерживает элемент audio.</audio>
                            <a href="{{ message.content }}" download class="btn btn-success btn-sm btn-download"><i class="fas fa-download"></i> Скачать</a>
                            <button class="btn btn-danger btn-sm btn-delete delete-button" data-message-id="{{ message.id }}"><i class="fas fa-trash-alt"></i> Удалить</button>
                        </div>
                    </li>
                {% endfor %}
            </ul>
        </div>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/service-worker.js')
            .then(function(registration) {
                console.log('Service Worker зарегистрирован с областью:', registration.scope);
            })
            .catch(function(error) {
                console.log('Регистрация Service Worker завершилась ошибкой:', error);
            });
    }
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }

    // Translate message functionality
    document.querySelectorAll('.translateForm').forEach(form => {
        form.onsubmit = async (event) => {
            event.preventDefault();

            const formData = new FormData(form);
            console.log('Отправляемые данные:', Array.from(formData.entries()));

            const response = await fetch('/translate_message', {
                method: 'POST',
                body: formData
            });

            if (response.ok) {
                const data = await response.json();
                alert('Message translated successfully');
                window.location.reload();  // Reload the page to update the message list
            } else {
                alert('Failed to translate message');
            }
        };
    });

    // Delete message functionality
    document.querySelectorAll('.delete-button').forEach(button => {
        button.addEventListener('click', function() {
            const messageId = this.getAttribute('data-message-id');
            fetch(`/delete_message/${messageId}`, {
                method: 'DELETE'
            })
            .then(response => response.json())
            .then(data => {
                if (data.message) {
                    this.closest('.message-item').remove();
                } else {
                    alert('Ошибка при удалении сообщения');
                }
            }).catch(error => {
                console.error('Error deleting message:', error);
                alert('Error deleting message');
            });
        });
    });
</script>
</body>
</html>
